MONGODB_URI=mongodb://admin_geek:w2qe178casASw32Dv@ds163595.mlab.com:63595/geek-platform
NODE_ENV=dev
PORT=3333
GOOGLE_CLIENT_ID=779134026549-4adiu6vp1pte79aa76t6qd8i82u44sbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q04mKLyyTzaSHeVohzPvIg-W
GOOGLE_CALLBACK_URL=http://localhost:3333/api/google/callback
JWT_SECRET=sldfvlenq1234ornqwesQEQWEon13o4n123423